{
  "name": "fiber-boilerplate",
  "version": "1.0.0",
  "description": "Go Fiber Boilerplate",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "go generate ./...; go run github.com/cosmtrek/air"
  },
  "author": "",
  "license": "ISC"
}
